<!DOCTYPE html>
<html>
<body>
<h2>Admin Panel</h2>
<div id="data"></div>

<script type="module">
import { db, auth } from "./firebase.js";
import { collection, getDocs, updateDoc, doc }
from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const ADMIN_EMAIL = "puneetbhatigujjar@gmail.com";

auth.onAuthStateChanged(async user=>{
  if(!user || user.email!==ADMIN_EMAIL){
    document.body.innerHTML="Access Denied";
    return;
  }

  const snap = await getDocs(collection(db,"orders"));
  snap.forEach(d=>{
    data.innerHTML += `
      <p>${d.data().user} | ${d.data().plan} | ${d.data().status}
      <button onclick="approve('${d.id}')">Approve</button></p>
    `;
  });
});

window.approve = async (id)=>{
  await updateDoc(doc(db,"orders",id),{status:"Approved"});
  alert("Approved");
}
</script>
</body>
</html>
